<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="1" X="478" Y="-4" Height="434" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:groups" ZOrder="14" X="68" Y="42" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:seatreferences" ZOrder="13" X="856" Y="35" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:seatreservations" ZOrder="4" X="856" Y="258" Height="204" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tickets" ZOrder="12" X="79" Y="336" Height="273" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:transactions" ZOrder="7" X="462" Y="488" Height="250" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:actions" ZOrder="2" X="857" Y="516" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_groups_users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_tickets" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_seatreservations" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_seatreferences_seatreservations" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_transactions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tickets_transactions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_actions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>